# AdLoad

./: README.md  build.gradle  settings.gradle
adload/src/androidTest/java/cn/andoop/android/adload/: ExampleInstrumentedTest.java
adload/src/main/: AndroidManifest.xml
adload/src/main/java/cn/andoop/android/adload/: AdPlugin.java  Plugin.java
adload/src/main/java/cn/andoop/android/adload/activity/: AdProxyActivity.java
adload/src/main/java/cn/andoop/android/adload/db/: AndoopDbHelper.java  AndoopDbOpenHelper.java  (+1 more)
adload/src/main/res/values/: strings.xml
adload/src/test/java/cn/andoop/android/adload/: ExampleUnitTest.java
adloadcomponents/: build.gradle
adloadcomponents/src/androidTest/java/cn/andoop/android/adloadcomponents/: ExampleInstrumentedTest.java
adloadcomponents/src/main/: AndroidManifest.xml
adloadcomponents/src/main/java/cn/andoop/android/adloadcomponents/: DataEntity.java  Plugin.java
adloadcomponents/src/main/res/values/: strings.xml
adloadcomponents/src/test/java/cn/andoop/android/adloadcomponents/: ExampleUnitTest.java
adloaddemo/: build.gradle
adloaddemo/src/androidTest/java/cn/andoop/android/adloaddemo/: ExampleInstrumentedTest.java
adloaddemo/src/main/: AndroidManifest.xml
adloaddemo/src/main/java/cn/andoop/android/adloaddemo/: MainActivity.java
adloaddemo/src/main/res/layout/: activity_main.xml
adloaddemo/src/main/res/values/: strings.xml
adloaddemo/src/test/java/cn/andoop/android/adloaddemo/: ExampleUnitTest.java
adloadplugina/: build.gradle
adloadplugina/src/androidTest/java/cn/andoop/android/adload/test/pluga/: ExampleInstrumentedTest.java
adloadplugina/src/main/: AndroidManifest.xml
adloadplugina/src/main/java/cn/andoop/android/adload/test/pluga/: Plug.java  Plugin2Activity.java  PluginActivity.java  TestActivity.java
adloadplugina/src/main/res/values/: strings.xml
adloadplugina/src/test/java/cn/andoop/android/adload/test/pluga/: ExampleUnitTest.java
(+19 files in other folders)
